# yahoo

./: WebYahoo.sln
WebYahoo/: Program.cs  Startup.cs  WebYahoo.csproj  appsettings.json
WebYahoo/Controllers/: StockInfoController.cs
WebYahoo/Data/: StockDbContext.cs
WebYahoo/Migrations/: 20230324140425_InitialCreate.Designer.cs  20230324140425_InitialCreate.cs  20230325152022_AdjusmentTables.Designer.cs  20230325152022_AdjusmentTables.cs  20230325160142_AddPercentualVariation.Designer.cs  20230325160142_AddPercentualVariation.cs  20230325161005_RemoveVariantionField.Designer.cs  20230325161005_RemoveVariantionField.cs  StockDbContextModelSnapshot.cs
WebYahoo/Models/: PriceVariation.cs  StockData.cs
WebYahoo/Properties/: launchSettings.json
WebYahoo/Services/: StockService.cs
